#Login to Okta Management Dashboard, create an application. Navigate to settings:
AUTH0_CLIENT_ID=<CLIENT_ID>
AUTH0_CLIENT_SECRET=<CLIENT_SECRET>
AUTH0_DOMAIN=<CLIENT_DOMAN>
#Using a bash terminal, run the following cmd to generate a random number for flask secret key: 
#python -c 'import secrets; print(secrets.token_hex())'
APP_SECRET_KEY=<FLASK_SECRET>
